<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DaurinWeb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');
        nav{
            background-color: white;
            box-shadow: 3px 3px 8px gray;
            font-family: 'Poppins', sans-serif;
            padding: 0;
            height: 70px;
        }
        .container img{
            width: 100px;
        }

        .navbar-collapse .navbar-nav .nav-item .nav-link{
            color: rgb(0, 0, 0);
            letter-spacing: 2px;
            font-size: 0.9em;
            transition: all 0.6s ease;
            text-align: center;
        }

        .navbar-collapse .navbar-nav .nav-item .nav-link:hover{
            color: #338844;
            font-size: 1em;
        }

        .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item .bi{
          margin-right: 10px;
        }

        @media screen and (max-width:950px){
            .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item{
                text-align: center;
                width: 100%;
                border: none;
                margin-bottom: 10px;
                margin-left: -8px;
                transition: all 0.3s ease;
            }
            .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover{
              color: #338844;
            }
            .navbar-collapse .navbar-nav .nav-item .dropdown-menu{
                border: none;
                font-size: 0.9em;
            }
            .navbar-collapse .navbar-nav .nav-item{
                width: 110%;
                margin-bottom: 70px;
            }
            .navbar-collapse .navbar-nav .nav-item:first-child{
              margin-top: 20px;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <img src="../assets/images/logo-with-text.png" class="navbar-brand" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="">DAURIN YOUR WASTE</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="#">ABOUT US</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="#">GUIDES AND FAQ</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="#">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle"></i> USERNAME
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-person-circle"></i> Profile</a></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-recycle"></i> My Orders</a></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>